Website/CCRC/XmlSchema/SessionInfo.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema elementFormDefault="qualified" targetNamespace="SessionInfo.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="SessionInfo.xsd">
  <xs:annotation>
    <xs:documentation xml:lang="en">
   	Counseling Session Info from Agency to HPF
  </xs:documentation>
  </xs:annotation>
  <xs:element name="SessionInfo" type="SessionInfoType" />
  <xs:complexType name="SessionInfoType">
    <xs:sequence>
      <xs:element name="ReferralInfo" type="ReferralInfoType" />
      <xs:element name="ReferralBudgets" type="ReferralBudgetType" />
      <xs:element name="ReferralResults" type="ReferralResultType" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Error" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="VarChar1">
    <xs:restriction base="xs:string">
      <xs:maxLength value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="VarChar2">
    <xs:restriction base="xs:string">
      <xs:maxLength value="2" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="VarChar3">
    <xs:restriction base="xs:string">
      <xs:maxLength value="3" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="VarChar5">
    <xs:restriction base="xs:string">
      <xs:maxLength value="5" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="VarChar15">
    <xs:restriction base="xs:string">
      <xs:maxLength value="15" />
    </xs:restriction>
  </xs:simpleType>  
  <xs:simpleType name="VarChar25">
    <xs:restriction base="xs:string">
      <xs:maxLength value="25" />
    </xs:restriction>
  </xs:simpleType>  
  <xs:simpleType name="VarChar30">
    <xs:restriction base="xs:string">
      <xs:maxLength value="30" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="VarChar50">
    <xs:restriction base="xs:string">
      <xs:maxLength value="50" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="VarChar100">
    <xs:restriction base="xs:string">
      <xs:maxLength value="100" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="VarChar4000">
    <xs:restriction base="xs:string">
      <xs:maxLength value="4000" />
    </xs:restriction>
  </xs:simpleType>  

  <xs:complexType name="ReferralInfoType">
    <xs:annotation>
      <xs:documentation>
	Referral info for interim interface
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="LoanID" type="VarChar25"/>
      <xs:element name="ProgramID" type="xs:int"/>
      <xs:element name="ServicerID" type="xs:decimal" />
      <xs:element name="AgencyReferralID" type="VarChar50"/>
      <xs:element name="LastName" type="VarChar30" />
      <xs:element name="FirstName" type="VarChar30" />
      <xs:element name="MiddleName" type="VarChar1" minOccurs="0"/>
      <xs:element name="Address1" type="VarChar50" />
      <xs:element name="City" type="VarChar30" />
      <xs:element name="State" type="VarChar2" />
      <xs:element name="ZipCode" type="VarChar5" />
      <xs:element name="PhoneNumber" type="VarChar15" />
      <xs:element name="SecondContactNumber" type="VarChar15" minOccurs="0" />
      <xs:element name="EmailAddress" type="VarChar50" minOccurs="0" />
      <xs:element name="Age" type="xs:int" />
      <xs:element name="GenderTypeCode" type="VarChar1" />
      <xs:element name="HispanicIndicator" type="VarChar1" />
      <xs:element name="RaceTypeCode" type="VarChar5" />
      <xs:element name="ReferralTypeCode" type="VarChar5" minOccurs="0" />
      <xs:element name="ReferralDate" type="xs:dateTime" />
      <xs:element name="ReferralPersonName" type="VarChar50" minOccurs="0" />
      <xs:element name="AssignedCounselorUserName" type="VarChar50" />
      <xs:element name="LoanDefaultReason" type="VarChar4000" minOccurs="0" />
      <xs:element name="ActionItems" type="VarChar4000" minOccurs="0" />
      <xs:element name="FollowUpNotes" type="VarChar4000" minOccurs="0" />
      <xs:element name="FirstContactStatusTypeCode" type="VarChar5" />
      <xs:element name="ReferralSourceTypeCode" type="VarChar5" />
      <xs:element name="ContactedIndicator" type="VarChar1" />
      <xs:element name="DurationTypeCode" type="VarChar5" />
      <xs:element name="NetIncomeTypeCode" type="VarChar5" />
      <xs:element name="FirstMortgageTypeCode" type="VarChar5" />
      <xs:element name="OccupantsNumber" type="xs:int" />
      <xs:element name="MothersMaidenName" type="VarChar30" minOccurs="0" />
      <xs:element name="PrivacyConsentIndicator" type="VarChar1" />
      <xs:element name="PriorityTypeCode" type="VarChar5" />
      <xs:element name="BankruptcyIndicator" type="VarChar1" />
      <xs:element name="BankruptcyAttyName" type="VarChar50" minOccurs="0" />
      <xs:element name="OwnerOccupiedIndicator" type="VarChar1" />
      <xs:element name="CreditScore" type="VarChar3" minOccurs="0" />
      <xs:element name="PrimaryDefaultReasonType" type="VarChar5" />
      <xs:element name="SecondaryDefaultReasonType" type="VarChar5" />
      <xs:element name="MonthlyExpenseTypeCode" type="VarChar5" />
      <xs:element name="HouseholdTypeCode" type="VarChar1" minOccurs="0" />
      <xs:element name="HouseholdIncome" type="xs:decimal" />
      <xs:element name="IncomeCategoryTypeCode" type="VarChar1" />
      <xs:element name="IntakeScoreTypeCode" type="VarChar1" minOccurs="0" />
      <xs:element name="PitiAmount" type="xs:decimal" />
      <xs:element name="ArmLoanResetIndicator" type="VarChar1" />
      <xs:element name="PropertyForSaleIndicator" type="VarChar1" />
      <xs:element name="ListPrice" type="xs:decimal" minOccurs="0" />
      <xs:element name="RealtorCompanyName" type="VarChar50" minOccurs="0" />
      <xs:element name="ForeclosureNoticeIndicator" type="VarChar1" />
      <xs:element name="IncomeEarnerTypeCode" type="VarChar1" />
      <xs:element name="SummarySentTypeCode" type="VarChar1" minOccurs="0" />
      <xs:element name="SummarySentDate" type="xs:dateTime" minOccurs="0" />
      <xs:element name="SecondServicerID" type="xs:int" minOccurs="0"/>
      <xs:element name="SecondLoanID" type="VarChar25" minOccurs="0"/>
      <xs:element name="SecondMortgageTypeCode" type="VarChar5" minOccurs="0"/>
      <xs:element name="SecondMortgagePayment" type="xs:decimal" minOccurs="0"/>
      <xs:element name="SecondMortgageStatusTypeCode" type="VarChar5" minOccurs="0"/>
      <xs:element name="HUDPrimaryOutcome" type="VarChar5" minOccurs="0"/>
      <xs:element name="HUDTerminationReasonCode" type="VarChar5" minOccurs="0"/>
      <xs:element name="CounselingTerminationDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="BudgetCompletionDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="PriorCounselingIndicator" type="VarChar1" minOccurs="0"/>
      <xs:element name="ToEmailAddress" type="VarChar50" minOccurs="0"/>
      <xs:element name="EmailNote" type="VarChar1000" minOccurs="0"/>
      <xs:element name="CreateUpdateUserName" type="VarChar50" />
    </xs:sequence>
  </xs:complexType>
  <!-- Referral Budget Type Definition -->
  <xs:complexType name="ReferralBudgetType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ReferralBudget">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="BudgetSubcategory" type="xs:decimal" />
            <xs:element name="Amount" type="xs:decimal" />
            <xs:element name="BudgetNote" type="VarChar100" />
          </xs:sequence>
          <xs:attribute name="AgencyReferralID" type="VarChar50" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <!-- Referral Result Type Definition -->
  <xs:complexType name="ReferralResultType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ReferralResult">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ReferralResultTypeCode" type="VarChar5" />
            <xs:element name="ReferralResultDate" type="xs:dateTime" />
          </xs:sequence>
          <xs:attribute name="AgencyReferralID" type="VarChar50" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>